
/*--------------------------------------------------------------
# Css variables
--------------------------------------------------------------*/

  $sm-font-size:14px;
  $border-radius:4px;
  $controls-text-color:#343a40b0;
  $typography-accentuate-color:#ff5821;
  $typography-based-color:#635551;;
  $background-soft:#f4f6fd;
  $typography-hovering-link-color:#ff7e54;
  $div-hovering-color:#ff774a;
  $footer-liststyle-color: #ffa587;

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body{
    overflow-x:hidden !important
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header-annotation{

  display: flex;
  color:white;
  align-items: center;
  width:100% !important;
  padding: 13px 60px;
  background-color: $typography-accentuate-color;
  justify-content: space-between;
  border-bottom: 1px solid #80808042;

    .social-network{

        display: flex;
        gap: 16px; 
 
        &>div{  
            margin-right:11px
        }

        a{

            text-decoration: none;
            color:white;
            transition:all .3s ease-out;

            &:nth-of-type(1):hover{
                color:orangered !important; 
                text-shadow: 1px 0px 1px rgb(0 0 0 / 28%) !important;
            }
            &:nth-of-type(2):hover{
                color:blue !important;
                text-shadow: 1px 0px 1px rgb(0 0 0 / 28%) !important;
            }
            &:nth-of-type(3):hover{
                color:rgb(6, 143, 248) !important;
                text-shadow: 1px 0px 1px rgb(0 0 0 / 28%) !important;
            }
            &:nth-of-type(4):hover{
                color:red !important;
                text-shadow: 1px 0px 1px rgb(0 0 0 / 28%) !important;
            }

        }

        span{
            cursor:pointer;
        }
    }

    .phone-number{

        display: flex;
        gap: 37px;

        a{
            text-decoration: none;
            color:white
        }

        span{
            font-size: $sm-font-size;
            display: inline-block;
            margin-left: 7px;
        }

    }

}

#Search-Link{
    display: flex !important;
    cursor: pointer;
    span{
        display: none !important;
    }
}

#header{
    transition: all .3s ease-out !important ;
    background-color: white;

    &.scroll70{
        background-color: transparent;
        .dropdown{
            ul{
                a{
                    color:$typography-based-color !important;
                    &:hover,&.active{
                    color:$typography-accentuate-color !important
                    }
                }
            }
        }
        a , .bi-list{
            color:white !important;
            &:hover,&.active{
                color:$typography-accentuate-color !important
            }
        }
    }

    &.sticky{
        position:sticky;
        top:0px;
    }

}

.logo{
    a:hover{
        color:#6e6e6e !important
    }
}


/*--------------------------------------------------------------
# Responsive Properties
--------------------------------------------------------------*/
/**
* Pad View 
*/
@media screen and ( max-width: 980px ) {

    .header-annotation{display:none}

    #Search-Link{
        display: flex !important;
        cursor: pointer;
        span{
            display: inline-block !important;
        }
    } 

    #header{
        position:sticky !important;
        top:0px !important;
        transition: all .3s ease-out !important ;
        background-color: white;
    
        &.scroll70{

            background-color: transparent;
            a{
                color:$typography-based-color !important;
                &:hover,&.active{
                    color:$typography-accentuate-color !important
                }   
            }
            .bi-list {
                color:white !important
            }

            a.logo-icon{
                color:white !important;
                &:hover{
                    color:$typography-accentuate-color !important;
                }
            }
       

            .dropdown{
                ul{
                    a{
                        color:$typography-based-color !important;
                        &:hover,&.active{
                        color:$typography-accentuate-color !important
                        }
                    }
                }
            }
        }


    }
    
 
}

/*--------------------------------------------------------------
# Responsive Properties
--------------------------------------------------------------*/
/**
* Mobile View 
*/
@media screen and ( max-width: 540px ) {
    
}

/*--------------------------------------------------------------
# Slider
--------------------------------------------------------------*/

.Container-Slider{

    display: flex;
    width:100% !important;
    height:107vh;
    transition: all .3s ease-out;
    // margin-top: 0px !important;

    &.scrollTop70{
        animation: sliderScrollTop70 .3s ease-out 0s forwards;
    }

    .Slider{

        position:relative;
        height:inherit;
        width:100% !important;
        overflow: hidden;

        .Slider-Banners{

            position:relative;
            height:inherit;
            .Banner{
                height:inherit;
                .annotation{
                    position:absolute;
                    color:white;
                    bottom:100px;
                    left:70px;
                }
            }
            .Banner:nth-child(1){
                background: radial-gradient(circle, transparent , rgb(21 21 21 / 65%)), url('../images/1.jpg') center/cover;
            }    
            .Banner:nth-child(2){
                background: radial-gradient(circle,transparent , rgb(21 21 21 / 65%)),url('../images/2.jpg') center/cover;
            }
            .Banner:nth-child(3){
                background: radial-gradient(circle,transparent , rgb(21 21 21 / 65%)),url('../images/3.jpg') center/cover;
            }
            .Banner:nth-child(4){
                background: radial-gradient(circle,transparent , rgb(21 21 21 / 65%)),url('../images/4.jpg') center/cover;
            }
            .Banner:nth-child(5){
                background: radial-gradient(circle,transparent , rgb(21 21 21 / 65%)),url('../images/5.jpg') center/cover;
            }
            .Banner:nth-child(6){
                background: radial-gradient(circle,transparent , rgb(21 21 21 / 65%)),url('../images/6.jpg') center/cover;
            }
            .Banner:nth-child(7){
                background: radial-gradient(circle,transparent , rgb(21 21 21 / 65%)),url('../images/7.jpg') center/cover;
            }
        }
        .Slider-Controls{
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 44vh;
            .Buttons{
                display: flex;
                justify-content: space-between;
                padding: 27px;
                transform: translateY(7px); 
                span{
                    cursor:pointer;
                    color:whitesmoke
                }
            }
            .Dots{
                display: flex;
                gap: 7px;
                width: 25%;
                transform: translateY(231px);
                margin: auto;
                justify-content: center;
                span{
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                    border-radius: 50%;
                    background-color: #a4a4a4;
                    display: inline-block;
                    box-shadow: -1px -3px 4px 1px #04040440;
                    &.On{
                        background-color: #473d3a;
                    }
                }
            }

        }


    }

    .Search-PopUp{
        width: 40vw;
        height: 63vh;
        display: none;
        padding: 40px;
        top: 23vh;
        right: 6vw;
        position: fixed;
        background-color: white;
        z-index:23;
        border-radius: $border-radius;
        box-shadow: -1px 1px 3px 1px rgb(0 0 0 / 11%);

        .Box{   

            &.Research{
                margin-bottom: 20px;
                position: relative;
                input{
                    border-radius: $border-radius;
                    color:$typography-based-color !important;
                    &+.Search{
                        position:absolute;
                        right:0px;
                        position: absolute;
                        top: 0px;
                        padding: 10px 16px;
                        background-color: $typography-accentuate-color;
                        color:white !important;
                        right: 0px;
                        cursor: pointer;
                        border-top-right-radius: $border-radius;
                        border-bottom-right-radius: $border-radius;
                        &:hover{
                            background-color: $div-hovering-color;
                        }
                    }
                }
            }
            &.Actions{
                display: grid;
                grid-template-columns: repeat(2,1fr); 
                gap:16px
            }

            .Controls > select , .Controls > input , button {
                width:100%;
                padding:10px 16px;
                padding-right:37px;
                border:1px solid rgba(0, 0, 0, 0.11);
                color:$typography-based-color !important;
                border-radius: $border-radius;
            }
            button{
                background-color: $typography-accentuate-color;
                color:white !important;
                &:hover{
                    background-color:$div-hovering-color
                }      
            }

        }
    }

}
/*--------------------------------------------------------------
# Css Animations
--------------------------------------------------------------*/
@keyframes sliderScrollTop70 {
    0%{  
        margin-top: 0px !important; 
    }
    75%{
        background-color: transparent;
        color:white;
    }
    100%{
        height: calc( 107vh + 70px )
    }
}



/*--------------------------------------------------------------
# Responsive Properties
--------------------------------------------------------------*/
/**
* Pad View 
*/
@media screen and ( max-width: 1180px ) {

    .Container-Slider {
        .Search-PopUp{
            width:50vw
        }
    } 
    
} 

@media screen and ( max-width: 980px ) {

    .Container-Slider {
        .Search-PopUp{
            width:60vw
        }
    } 
    
}
@media screen and ( max-width: 780px ) {

    .Container-Slider {
        .Search-PopUp{
            width:70vw
        }
    } 
    
}
@media screen and ( max-width: 780px ) {

    .Container-Slider {
        .Search-PopUp{
            width:85vw;
            right:7.5vw;         
        }
    } 
    
}

/*--------------------------------------------------------------
# Responsive Properties
--------------------------------------------------------------*/
/**
* Mobile View 
*/
@media screen and ( max-width: 540px ) {
    
}


/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

.Container{

    width:100% !important;
    height:auto;
    padding:6% 7%;

    .title{
        text-align: center;
        width:70%;
        margin:0px auto 70px;

        h1{
            font-size: 36px;
            line-height: 42px;
            font-weight: 600;
            margin-bottom:16px
        }
    }

    &.Soft{
        background-color: $background-soft;
    }

    .Content{
        margin-top:20px;
    }

    &.Popular-Locations{
        .annotation{
            color:#6e6e6e;
        }
        .Content{

            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:23px;

            .card{

                &:hover{

                    .overlay{
                        display:block
                    }
                    .reference{
                        transform: translateY(-33px);
                    }

                }

                position:relative;
                border-radius: $border-radius;
                overflow: hidden;

                img.illustration{
                    height:230px;
                    object-fit: cover;
                }

                .overlay{
                    position: absolute;
                    display: none;
                    top: 0px;
                    left: 0px;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(to bottom, transparent, black);
                }

                .reference{
                    display: flex;
                    position: absolute;
                    flex-direction: column;
                    left: 11px;
                    bottom: 11px;
                    gap: 6px;
                    color: white;
                    z-index: 7;
                    transition: all .3s ease-out ;
                    a{
                        color: white;
                        font-weight: 700;
                        font-size: 20px;
                    }
                }

            }
        }
    }

    &.Our-Offers{
        background: radial-gradient( circle , rgba(0,0,0,.6), rgba(0, 0, 0, 0.8) ) , url('../images/2.jpg') center/cover;
        color:white;
        .Content{

            display: flex;
            gap:20px;

            p{
                margin-bottom:10px
             }
            .stats{
                margin-top:40px;
                display: flex;
                width:80%;
                padding-left:11px;
                justify-content: space-between;
                div > span {
                    display:block;
                    margin-bottom:3px;
                }
                div > span:nth-child(1) {
                    font-size: 36px;
                    font-weight: 700;
                }
                div > span:nth-child(2) {
                    font-size: 20px;
                }
            }

            .left{
                flex:1;
                .content-title{
                    font-size: xxx-large;
                    margin-bottom: 10px;
                }
            }
            .right{

                flex:1;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:23px;

                &>div{
                    padding:26px;
                    padding-bottom:40px;
                    border-radius: $border-radius;
                    background-color: black;
                    .icon{
                        font-size: 32px;
                        color:$typography-accentuate-color;
                        margin-bottom: 20px;
                    }
                    .hint{
                        font-size: 17px;
                        font-weight: 700;
                        margin-bottom: 7px;
                    }
                    &:hover{
                        background-color: white;
                        .hint{
                            color:white;
                        }
                        p{
                            color:#6e6e6e
                        }
                    }
                }
            }
        }
    }

    &.Properties-For-Sale{

        .annotation{
            color:#6e6e6e;
        }
        .Content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:23px;
            h3 a{
                cursor: pointer;
                text-decoration: none;
                font-size: 23px;
                color:#6e6e6e;
                &:hover{
                    color:$typography-accentuate-color
                }
            }
            .card{
                overflow: hidden;
                img{
                    width:100%;
                    object-fit: cover;
                }
                figcaption{
                    padding:20px;
                    padding-bottom: 20px;
                    h3{
                        margin-bottom:7px
                    }
                    .price{
                        color:#6e6e6e;
                        font-size: 16.7px;
                    }
                    .separator{
                        width:100%;
                        margin: 32px auto;
                        height:1px;
                        background-color: #6e6e6e1f;
                    }
                    .infos{
                        display: flex;
                        gap:16px;
                        .icon{
                            color:$typography-accentuate-color;
                            margin-right:5px;
                        }
                    }
                }
                .annotations{
                    position: absolute;
                    top:11px;
                    right:14px;
                    span{
                        border-radius: 4px;
                        padding: 5px 11px; 
                        color:white; 
                        &.for-rent{
                            background-color: slategrey;
                        }                  
                        &.for-sale{
                            background-color: rgb(5, 158, 99);
                        }                  
                        &.open-house{
                            background-color: rgb(3, 122, 196);
                        }                  
                    }
                }
            }
        }

    }
    &.Preferred-Choice{
        background: radial-gradient( circle , rgba(0,0,0,.6), rgba(0, 0, 0, 0.8) ) , url('../images/5.jpg') center/cover;
        color:white;
        .Content{

        }
    }

}

/*--------------------------------------------------------------
# Responsive Properties
--------------------------------------------------------------*/
/**
* Pad View 
*/
@media screen and ( max-width:1100px ) {
    
    .Container.Popular-Locations {

        .Content{
            grid-template-columns: repeat( 3, 1fr );
        }

    }

}
@media screen and ( max-width:980px ) {
    
    .Container.Popular-Locations {

        .Content{
            grid-template-columns: repeat( 2, 1fr );
            gap:32px;
            padding:11px 40px;

            .card{
                img.illustration{  height:180px}
            }

        }

    }

    .Container.Our-Offers{

        .Content{
            flex-direction: column;
            gap:60px;
        }

    }
    .Container.Properties-For-Sale{

        .Content{
            grid-template-columns: repeat( 2, 1fr );
        }

    }

}
@media screen and ( max-width:620px ) {
    
    .Container .title .annotation{
        text-align: justify;
    }
    .Container .Content{
        text-align: justify;
    }

    .Container.Popular-Locations {

        .Content{
            grid-template-columns:1fr ;
            gap:32px;
            padding:0px;

            .card{
                img.illustration{  height:320px}
            }

        }

    }

    .Container.Our-Offers{
        .Content .right{
            grid-template-columns: 1fr;
        }
    }

    .Container.Properties-For-Sale{

        .Content{
            grid-template-columns:1fr ;
        }

    }

}



/*--------------------------------------------------------------
# Responsive Properties
--------------------------------------------------------------*/
/**
* Mobile View 
*/





